<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_notes"
        android:contentDescription="Notes Icon"
        android:tint="?attr/colorPrimary"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Smart Notes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your personal note-taking companion"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginBottom="32dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_notes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have 0 note(s) saved"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:drawablePadding="8dp" />

</LinearLayout>